Fhol
ax 10 <> htype
ax 33 <> o
R36 hol <> htype defax
ax 53 <> arrow
R78 hol <> htype defax
R69 hol <> htype defax
R60 hol <> htype defax
ax 110 <> hterm
R117 hol <> htype defax
ax 142 <> Lam
R205 hol <> hterm defax
R212 hol <> arrow defax
R193 hol <> hterm defax
R182 hol <> hterm defax
R174 hol <> htype defax
R157 hol <> htype defax
ax 234 <> App
R305 hol <> hterm defax
R294 hol <> hterm defax
R273 hol <> hterm defax
R280 hol <> arrow defax
R266 hol <> htype defax
R249 hol <> htype defax
ax 324 <> Imp
R329 hol <> hterm defax
R336 hol <> arrow defax
R345 hol <> arrow defax
R353 hol <> o defax
R351 hol <> o defax
R342 hol <> o defax
ax 368 <> Forall
R393 hol <> hterm defax
R400 hol <> arrow defax
R418 hol <> o defax
R407 hol <> arrow defax
R415 hol <> o defax
R386 hol <> htype defax
ax 432 <> Eq
R453 hol <> hterm defax
R460 hol <> arrow defax
R469 hol <> arrow defax
R477 hol <> o defax
R446 hol <> htype defax
ax 505 <> ax1
R616 Coq.Init.Logic "x = y" not
R594 hol <> App defax
R603 hol <> Lam defax
R585 hol <> hterm defax
R566 hol <> hterm defax
R555 hol <> hterm defax
R538 hol <> htype defax
R521 hol <> htype defax
R637 hol <> ax1 prfax
ax 677 <> himp
R705 hol <> hterm defax
R711 hol <> o defax
R694 hol <> hterm defax
R700 hol <> o defax
R683 hol <> hterm defax
R689 hol <> o defax
ax 720 <> ax2
R800 Coq.Init.Logic "x = y" not
R764 hol <> App defax
R773 hol <> App defax
R791 hol <> Imp defax
R780 hol <> arrow defax
R788 hol <> o defax
R786 hol <> o defax
R777 hol <> o defax
R770 hol <> o defax
R768 hol <> o defax
R802 hol <> himp defax
R755 hol <> hterm defax
R761 hol <> o defax
R736 hol <> hterm defax
R742 hol <> o defax
R826 hol <> ax2 prfax
ax 848 <> hforall
R895 hol <> hterm defax
R901 hol <> o defax
R874 hol <> hterm defax
R881 hol <> arrow defax
R889 hol <> o defax
R867 hol <> htype defax
ax 910 <> ax3
R992 Coq.Init.Logic "x = y" not
R961 hol <> App defax
R980 hol <> Forall defax
R977 hol <> o defax
R966 hol <> arrow defax
R974 hol <> o defax
R994 hol <> hforall defax
R942 hol <> hterm defax
R949 hol <> arrow defax
R957 hol <> o defax
R925 hol <> htype defax
R1021 hol <> ax3 prfax
ax 1043 <> heq
R1087 hol <> hterm defax
R1093 hol <> o defax
R1076 hol <> hterm defax
R1065 hol <> hterm defax
R1058 hol <> htype defax
ax 1102 <> ax4
R1202 Coq.Init.Logic "x = y" not
R1163 hol <> App defax
R1172 hol <> App defax
R1191 hol <> Eq defax
R1179 hol <> arrow defax
R1187 hol <> o defax
R1169 hol <> o defax
R1204 hol <> heq defax
R1154 hol <> hterm defax
R1135 hol <> hterm defax
R1118 hol <> htype defax
R1229 hol <> ax4 prfax
ax 1251 <> hequiv
R1281 hol <> hterm defax
R1287 hol <> o defax
R1270 hol <> hterm defax
R1276 hol <> o defax
R1259 hol <> hterm defax
R1265 hol <> o defax
ax 1296 <> ax5
R1307 Coq.Init.Logic "x = y" not
R1301 hol <> heq defax
R1305 hol <> o defax
R1309 hol <> hequiv defax
R1331 hol <> ax5 prfax
ax 1364 <> eps
R1369 hol <> hterm defax
R1375 hol <> o defax
ax 1393 <> ax6
R1463 hol <> eps defax
R1452 Coq.Init.Logic "x = y" not
R1437 hol <> eps defax
R1442 hol <> himp defax
R1454 hol <> eps defax
R1428 hol <> hterm defax
R1434 hol <> o defax
R1409 hol <> hterm defax
R1415 hol <> o defax
R1484 hol <> ax6 prfax
ax 1501 <> ax7
R1582 Coq.Init.Logic "x = y" not
R1554 hol <> eps defax
R1559 hol <> hforall defax
R1570 hol <> Lam defax
R1576 hol <> o defax
R1604 hol <> eps defax
R1595 hol <> hterm defax
R1545 hol <> hterm defax
R1551 hol <> o defax
R1534 hol <> hterm defax
R1517 hol <> htype defax
R1630 hol <> ax7 prfax
ax 1647 <> ax8
R1724 Coq.Init.Logic "x = y" not
R1708 hol <> eps defax
R1713 hol <> heq defax
R1777 hol <> eps defax
R1782 hol <> App defax
R1788 hol <> o defax
R1756 hol <> eps defax
R1761 hol <> App defax
R1767 hol <> o defax
R1737 hol <> hterm defax
R1744 hol <> arrow defax
R1752 hol <> o defax
R1699 hol <> hterm defax
R1680 hol <> hterm defax
R1663 hol <> htype defax
R1811 hol <> ax8 prfax
ax 1855 <> fun_ext
R2024 hol <> eps defax
R2029 hol <> heq defax
R2034 hol <> arrow defax
R1980 hol <> eps defax
R1985 hol <> heq defax
R2006 hol <> App defax
R1992 hol <> App defax
R1971 hol <> hterm defax
R1937 hol <> hterm defax
R1944 hol <> arrow defax
R1908 hol <> hterm defax
R1915 hol <> arrow defax
R1891 hol <> htype defax
R1874 hol <> htype defax
ax 2062 <> prop_ext
R2146 hol <> eps defax
R2151 hol <> hequiv defax
R2128 hol <> eps defax
R2133 hol <> himp defax
R2110 hol <> eps defax
R2115 hol <> himp defax
R2101 hol <> hterm defax
R2107 hol <> o defax
R2082 hol <> hterm defax
R2088 hol <> o defax
def 2194 <> beta
R2285 hol <> eps defax
R2290 hol <> heq defax
R2297 hol <> App defax
R2306 hol <> Lam defax
R2276 hol <> hterm defax
R2256 hol <> hterm defax
R2245 hol <> hterm defax
R2227 hol <> htype defax
R2210 hol <> htype defax
